
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Vision</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="alternate" href="." type="application/atom+xml" title="Alex Pate">
    <link rel="alternate" href="." type="application/json" title="Alex Pate">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/8775/8775815.png">
  </head>
  <body data-theme="light">
    <header class="header">
      <a href="/" class="logo">Sk.Iftkhar</a>
      
      <nav>
        <a href="/profile.html">Profile</a> 
        <a href="/dist/index.html">Photos</a>
        <a href="/projects.html">Work</a>
      </nav>
      <button id="theme-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon">
          <g id="theme-toggle-dark">
            <path d="M21 12.8A9 9 0 1111.2 3a7 7 0 009.8 9.8z" />
          </g>
          <g id="theme-toggle-light">
            <circle cx="12" cy="12" r="5" />
            <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
          </g>
        </svg>
        <span class="u-visually-hidden">Toggle theme</span>
      </button>
    </header>
    <main class="container">
      <img src="/Screenshot 2023-04-24 145046.png" class="project-featured-image"/>
<h1 class="title">Food-Vision</h1>
<p class="meta"><strong>Role:</strong> Lead Engineer <br /> <strong>Year:</strong> 2022</p>

<p>A unique Program which identifies various foods from around the world.</p>
<h2>What is Food-Vision ?</h2>
<p>Food-Vision is an innovative app that leverages state-of-the-art image recognition technology to identify a wide range of food items from photos. The app's extensive database includes a variety of popular foods, meats, and desserts, among others.</p>
<p>Its a cutting-edge app that offers many benefits to users. Its accuracy and speed in identifying food items, combined with its user-friendly interface, make it a valuable tool for both individuals and businesses.</p>
<h1>How was it Built ?</h1>
<p>So in 2021 mid august our class was given the assignment to make a program that would be useful and user-friendly</p>
<p>And every one Rushed for the building thier own program , some formed teams and some went individually for thier work by the end of jan 2022.</p>
<p>Eventually most had made it but i didnt even start. However i noted what kinds of program everyone made.</p>
<p>So people made like dictionary apps , an medical centre app, with flight data app.</p>
<p>while all of this was going i realised that most of these were generic and i wanted something that meets the eye.</p>
<p>So my reaction was like:</p>
<p>⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⡋⠉⠙⠒⢤⡀⠀⠀⠀⠀⠀⢠⠖⠉⠉⠙⠢⡄⠀
    ⠀⠀⠀⠀⠀⠀⢀⣼⣟⡒⠒⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠹⡄
    ⠀⠀⠀⠀⠀⠀⣼⠷⠖⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⢷
    ⠀⠀⠀⠀⠀⠀⣷⡒⠀⠀⢐⣒⣒⡒⠀⣐⣒⣒⣧⠀⠀⡇⠀⢠⢤⢠⡠⠀⠀⢸
    ⠀⠀⠀⠀⠀⢰⣛⣟⣂⠀⠘⠤⠬⠃⠰⠑⠥⠊⣿⠀⢴⠃⠀⠘⠚⠘⠑⠐⠀⢸
    ⠀⠀⠀⠀⠀⢸⣿⡿⠤⠀⠀⠀⠀⠀⢀⡆⠀⠀⣿⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⣸
    ⠀⠀⠀⠀⠀⠈⠿⣯⡭⠀⠀⠀⠀⢀⣀⠀⠀⠀⡟⠀⠀⢸⠀⠀⠀⠀⠀⠀⢠⠏
    ⠀⠀⠀⠀⠀⠀⠀⠈⢯⡥⠄⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠳⢄⣀⣀⣀⡴⠃⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⡦⣄⣀⣀⣀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⠛⠃⠀⠀⠀⢹⠳⡶⣤⡤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⣠⢴⣿⣿⣿⡟⡷⢄⣀⣀⣀⡼⠳⡹⣿⣷⠞⣳⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⢰⡯⠭⠹⡟⠿⠧⠷⣄⣀⣟⠛⣦⠔⠋⠛⠛⠋⠙⡆⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⢸⣿⠭⠉⠀⢠⣤⠀⠀⠀⠘⡷⣵⢻⠀⠀⠀⠀⣼⠀⣇⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⡇⣿⠍⠁⠀⢸⣗⠂⠀⠀⠀⣧⣿⣼⠀⠀⠀⠀⣯⠀⢸⠀⠀⠀⠀⠀⠀⠀</p>
<p>and so i started through go through google for ideas of what i could possily build. Eventually i stumbled upon the a website where they built a similar model but with around 55% accuracy. So i made a challenge to myself that i would a program better than the orignal and so i did after 3 months i made it to hit 97.8% accuracy and so the rest i got it hooked up with the streamlit and</p>
<h2>Boom</h2>
<p>i'm done</p>
<h1>How to use it ?</h1>
<p><video controls loop autoplay>
  <source src="/lv_0_20230425025857.mp4" type="video/mp4">
</video></p>
<h2>Step 1 : Launch it.</h2>
<p>Open the program</p>
<h2>step 2: Upload the image in the dropbox section.</h2>
<p><img src="/clciky.png" alt=""></p>
<h2>Step 3: Wait for your result. </h2>
<p><img src="/done.png" alt=""></p>
<hr>
<ul><li>Previous: <a href="/f1.html">Knockout Racing Webpage</a></li>
</ul>

    </main>
    <script src="/script.js"></script>
  </body>
</html>
